FS_ON=0
FS_SRC=(
  '/etc'
  '/opt'
  '/var/lib/dovecot'
  '/var/lib/postfix'
  '/var/vmail'
)
FS_DST='/tmp'
ENC_PASS='SECRET'
SYNC_ON=0
SYNC_HOST='192.168.1.1'
SYNC_USER='root'
SYNC_PASS='PASSWORD'
SYNC_DST='/remote/directory'
SYNC_DEL=0
SYNC_RSF=0
SYNC_PED=0
SYNC_CVS=0
MAIL_ON=0
MAIL_TO='mail@example.com'
