; -------------------------------------------------------------------------------------------------------------------- ;
; MAIN
; -------------------------------------------------------------------------------------------------------------------- ;

disable_functions = 'exec, passthru, shell_exec, system'
expose_php = Off
max_file_uploads = 20
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M

; -------------------------------------------------------------------------------------------------------------------- ;
; EXTENDED
; -------------------------------------------------------------------------------------------------------------------- ;

date.timezone = 'Etc/UTC'
cgi.fix_pathinfo = 0
mail.add_x_header = Off
mbstring.internal_encoding = UTF-8
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.func_overload = 0
