SYNC=0
SYNC_HOST='192.168.0.1'
SYNC_PORT='22'
SYNC_USER='root'
SYNC_PASS='PA$$WORD'
SYNC_DST='/remote/directory'
SQL_DATA='/tmp'
SQL_HOST='127.0.0.1'
SQL_PORT='5432'
SQL_USER='postgres'
SQL_DB=('DB_1' 'DB_2' 'DB_3')
